{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "mapketplace app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://githulsb.com/Dlucky13/marketplace.git"
  },
  "keywords": [
    "Express",
    "Angular",
    "MongoDB"
  ],
  "author": "Dmitry Pashkurov <dmitry.pashkurov@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dlucky13/marketplace/issues"
  },
  "homepage": "https://github.com/Dlucky13/marketplace#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
